version: '3.8'

services:
  app:
    build:
      context: .
      target: ${STAGE}
      dockerfile: Dockerfile
    restart: always
    volumes:
      - .:/app/
      - /app/node_modules
    container_name: job-finder-api-v2
    ports:
      - ${PORT}:${PORT}
    environment:
      - NODE_ENV=prod
      - SESSION_KEY:${SESSION_KEY}
      - URL_CLIENT:${URL_CLIENT}
      - URL_CLIENT_LOGIN_REDIRECT:${URL_CLIENT_LOGIN_REDIRECT}
      - DB_PASSWORD:${DB_PASSWORD}
      - DB_NAME:${DB_NAME}
      - DB_HOST:${DB_HOST}
      - DB_PORT:${DB_PORT}
      - DB_USERNAME:${DB_USERNAME}
      - DB_SYNCHRONIZE:${DB_SYNCHRONIZE}
      - JWT_SECRET:${JWT_SECRET}
      - JWT_EXPIRATION:${JWT_EXPIRATION}
      - JWT_ALGORITHM:${JWT_ALGORITHM}
      - GOOGLE_CLIENT_ID:${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET:${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CALLBACK_URL:${GOOGLE_CALLBACK_URL}
      - FACEBOOK_APP_ID:${FACEBOOK_APP_ID}
      - FACEBOOK_APP_SECRET_KEY:${FACEBOOK_APP_SECRET_KEY}
      - FACEBOOK_CALLBACK_URL:${FACEBOOK_CALLBACK_URL}
      - SENDGRID_ACCESS_KEY:${SENDGRID_ACCESS_KEY}
      - SENDGRID_FROM_EMAIL:${SENDGRID_FROM_EMAIL}
      - CLOUDINARY_CLOUD_NAME:${CLOUDINARY_CLOUD_NAME}
      - CLOUDINARY_API_KEY:${CLOUDINARY_API_KEY}
      - CLOUDINARY_API_SECRET:${CLOUDINARY_API_SECRET}
    depends_on:
      - db
  db:
    build:
      context: docker/postgres/
      dockerfile: Dockerfile.prod
    container_name: ${DB_NAME}
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
